# to only clone a kafka tutorial
ORIG_TUTORIAL=count-messages/kafka

# Add a new tutorial name
NEW_TUTORIAL=esp
# Add a new sempahore test name
SEMAPHORE_TEST_NAME="ESP"
# Add a new PERMALINK
PERMALINK=esp

